{
  "name": "electron-gemini-chat",
  "version": "1.0.0",
  "description": "A simple chat interface for gemini-cli using Electron.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0"
  },
  "dependencies": {
    "electron-google-oauth": "^2.0.0",
    "marked": "^4.0.12",
    "gemini-cli": "0.1.11",
    "electron-store": "^8.1.0"
  }
}
